server.port=8090

spring.application.name=ms-kafka-replay
spring.kafka.bootstrap-servers=localhost:29092

spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017
spring.data.mongodb.database=kafka-replay

management.health.mongo.enabled=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]